{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkWorkshopStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkWorkshopStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkWorkshopStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkWorkshopStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/ccee9853095cb6346bd606282c489c11a3ef688f4b9f97b78636aa3645a571a3.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkWorkshopStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkWorkshopStack.assets"
      ],
      "metadata": {
        "/CdkWorkshopStack/glue-etl-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueetlbucketE63378BB"
          }
        ],
        "/CdkWorkshopStack/glue-crawler-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gluecrawlerroleB13EEB29"
          }
        ],
        "/CdkWorkshopStack/iam-policy-forAssets/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "iampolicyforAssets6FCB9810"
          }
        ],
        "/CdkWorkshopStack/glue-crawler-s3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gluecrawlers3"
          }
        ],
        "/CdkWorkshopStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkWorkshopStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkWorkshopStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkWorkshopStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkWorkshopStack"
    }
  }
}